<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="60dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/instrumentsans_bold"
                android:text="BMI"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:layout_width="296dp"
                android:layout_height="251dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:background="@drawable/splash_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                android:fontFamily="@font/instrumentsans_bold"
                android:gravity="start"
                android:text="Get Started with \n Tracking Your Health!"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/instrumentsans_regular"
                android:text="Calculate your BMI and stay on top of\n your wellness journey, effortlessly"
                android:textColor="#C6C3F9"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/get_started"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:background="@drawable/splash_btn"
                android:fontFamily="@font/instrumentsans_medium"
                android:gravity="center"
                android:text="Get Started"
                android:textColor="#081854"
                android:textSize="17sp" />


        </LinearLayout>

    </RelativeLayout>

</layout>
